% Variables
T := 1
\pi := 3.14159265

% Functions
print(value) := ...print(value)
print.many(value) := \begin{code}
  \begin{cases}
    print(value) & ...type(value) \neg 5 \\
  \end{cases}
  return NULL
\end{code}
println(value) := ...println(value, "\n")

...type.to.string(value) :=  \begin{cases}
  "int"     & value = 1 \\
  "float"   & value = 2 \\
  "string"  & value = 3 \\
  "bool"    & value = 4 \\
  "matrix"  & value = 5 \\
  "null"    & value = 6 \\
\end{cases}

type(value) := print(...type.to.string(...type(value)))

random() := ...random()

input(value:="") := ...input(value)
