% Variables
T := 1
N := "natural number"
satisfy N :: N = "natural number"
Z := "integer"
satisfy Z :: Z = "integer"
R := "real number"
satisfy R :: R = "real number"


% Macro
\newenvironment{\pi}[0]{3.14159265}
\newenvironment{\aa}[1]{#1}
\newenvironment{\sum}[1]{
  \begin{code}
    ...result := 0
    \begin{for}{...i}{#sub:#super}
      #sub := ...i
      ...result := ...result + #1
    \end{for}
    return ...result
  \end{code}
}
\newenvironment{\prod}[1]{
  \begin{code}
    ...result := 1
    \begin{for}{...i}{#sub:#super}
      #sub := ...i
      ...result := ...result \times #1
    \end{for}
    return ...result
  \end{code}
}
\newenvironment{\mathbb}[1]{
  ...get.space(#1)
}


% Functions
print(...v1, ...v2:="", ...v3:="", ...v4:="", ...v5:="", ...v6:="", ...v7:="", ...v8:="", ...v9:="") := ...print(...v1, ...v2, ...v3, ...v4, ...v5, ...v6, ...v7, ...v8, ...v9)
println(...v1, ...v2:="", ...v3:="", ...v4:="", ...v5:="", ...v6:="", ...v7:="", ...v8:="", ...v9:="") := ...print(...v1, ...v2, ...v3, ...v4, ...v5, ...v6, ...v7, ...v8, ...v9, "\n")
print.many(value) := \begin{code}
  \begin{cases}
    print(value) & ...type(value) \neg 5 \\
  \end{cases}
  return NULL
\end{code}

...type.to.string(value) :=  \begin{cases}
  "int"     & value = 1 \\
  "float"   & value = 2 \\
  "string"  & value = 3 \\
  "bool"    & value = 4 \\
  "matrix"  & value = 5 \\
  "null"    & value = 6 \\
\end{cases}

type(value) := print(...type.to.string(...type(value)))

random() := ...random()

input(value:="") := ...input(value)

row(value) := ...row(value)
col(value) := ...col(value)
