CFILES_FILESYS	 =	src/filesys/file_utils.c

CFILES_LOADER	 =	src/loader/main.c
CFILES_LOADER	+=	src/loader/error_log.c
CFILES_LOADER	+=	src/loader/env.c

CFILES_LEXER	 =	src/lexer/lexer.c
CFILES_LEXER	+=	src/lexer/lexer_id.c
CFILES_LEXER	+=	src/lexer/lexer_number.c
CFILES_LEXER	+=	src/lexer/lexer_string.c
CFILES_LEXER	+=	src/lexer/lexer_to_token.c
CFILES_LEXER	+=	src/lexer/token.c

CFILES_PARSER_AST	=	src/parser/ast/ast.c

CFILES_PARSER	 =	$(CFILES_PARSER_AST)
CFILES_PARSER	+=	src/parser/parser.c
CFILES_PARSER	+=	src/parser/parser_id.c
CFILES_PARSER	+=	src/parser/parser_value.c

CFILES_SERVER += src/server/daemon.c
CFILES_SERVER += src/server/client.c

CFILES_VISITOR +=	src/visitor/visitor.c

CFILES_DEVELOP	 =	src/develop/develop_mode.c

SOURCES = $(CFILES_FILESYS) $(CFILES_LOADER) $(CFILES_LEXER) $(CFILES_PARSER) $(CFILES_SERVER) $(CFILES_VISITOR) $(CFILES_DEVELOP)

